# OneAppTemplate

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapp/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/myapp/di/: AppModule.kt
app/src/main/kotlin/com/example/myapp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/example/myapp/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/kotlin/com/example/myapp/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/example/myapp/ui/screen/setup/: ExtraSetupScreen.kt  LocationSetupScreen.kt  ProfileSetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/example/myapp/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/example/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapp/data/remote/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/myapp/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/myapp/data/settings/: AppSettings.kt
shared/src/commonMain/kotlin/com/example/myapp/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/example/myapp/domain/model/: SetupStep.kt  User.kt
shared/src/commonMain/kotlin/com/example/myapp/domain/repository/: UserRepository.kt
